cluster.monitor=false
cluster.name=SRTC
cluster.unit[0].number=0
cluster.unit[0].name=CLUSTERB
# 集群状态 0-无效 1-有效
cluster.unit[0].status=1
# 容灾集群，如果CLUSTERA不可用，则路由到CLUSTERB
cluster.unit[0].bund=CLUSTERB
# 全量接入地址
cluster.unit[0].httpGatewayAddress=10.10.206.232:443
cluster.unit[0].httpGatewayCMCCAddress=10.10.206.232:443
cluster.unit[0].httpGatewayCUCCAddress=10.10.206.232:443
cluster.unit[0].httpGatewayCTCCAddress=10.10.206.232:443
cluster.unit[0].mqttGatewayAddress=10.10.206.232:7999;10.10.206.232:7999
cluster.unit[0].mqttGatewayCMCCAddress=10.10.206.232:7999
cluster.unit[0].mqttGatewayCUCCAddress=10.10.206.232:7999
cluster.unit[0].mqttGatewayCTCCAddress=10.10.206.232:7999
# 161.189.29.103:25000;52.83.146.247:25000
cluster.unit[0].mediaAddress=161.189.29.103:25000
cluster.unit[0].mediaCMCCAddress=161.189.29.103:25000
cluster.unit[0].mediaCUCCAddress=161.189.29.103:25000
cluster.unit[0].mediaCTCCAddress=161.189.29.103:25000
cluster.unit[0].mediaGwAddress=srtc.fetiononline.com:8887
# WEB全量接入地址   52.83.224.21:443
cluster.unit[0].webHttpGatewayAddress=10.10.206.232:443
cluster.unit[0].webHttpGatewayCMCCAddress=10.10.206.232:443
cluster.unit[0].webHttpGatewayCUCCAddress=10.10.206.232:443
cluster.unit[0].webHttpGatewayCTCCAddress=10.10.206.232:443
# 端口 7998
cluster.unit[0].webMqttGatewayAddress=10.10.206.232:7996
cluster.unit[0].webMqttGatewayCMCCAddress=10.10.206.232:7996
cluster.unit[0].webMqttGatewayCUCCAddress=10.10.206.232:7996
cluster.unit[0].webMqttGatewayCTCCAddress=10.10.206.232:7996
# 52.83.126.135:25000  124.42.103.145:25000 52.83.250.48:25000 ;srtcm2.fetiononline.com:443
cluster.unit[0].webMediaAddress=srtcm1.fetiononline.com:443
cluster.unit[0].webMediaCMCCAddress=srtcm1.fetiononline.com:443;srtcm2.fetiononline.com:443
cluster.unit[0].webMediaCUCCAddress=srtcm1.fetiononline.com:443;srtcm2.fetiononline.com:443
cluster.unit[0].webMediaCTCCAddress=srtcm1.fetiononline.com:443;srtcm2.fetiononline.com:443
#A园区 视频存储的F5地址
cluster.unit[0].rtmpAddress=rtmp://10.10.202.231:1934/record_manual/
cluster.unit[0].audioRtmpAddress=rtmp://10.10.202.231:1934/record_manual/
#cluster.unit[0].audioRtmpAddress = rtmp://10.0.0.38:1934/audio_record_manual/
cluster.unit[0].innerRtmpAddress=rtmp://10.10.202.231:1935/live
cluster.unit[0].innerRtmpNoauthAddress=rtmp://10.10.202.231:1935/live_noauth

