## 1 接口说明

### 1.1 请求和响应报文

- MCU与GW之间采用 http 进行交互。 

- GW向MCU发起的是 Post 请求，所有参数均使 用基于 UTF-8 编码内容均为 json 串。
- MCU向GW 发起请求时,发起 POST，所有参数均使用基于UTF-8 编码内容均为json 串。

### 1.2 频道内禁言/解禁

#### 1.2.1 [SDK -> GW]接口
- 接口功能：主持人发起频道内禁言/解禁单个用户， 全体禁言/解禁

- 接口URL：无【建立房间或者进入房间时开启长连接并保持】

- 请求消息
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 可选 | 禁言/解禁指定用户必填， 全体禁言/解禁时可不填写     |
  | all | boolean     | 可选 | true为全体禁言/解禁， false时需要有uccId       |
  | kind  | String     | 必选 | audio为禁言/解禁， video为关闭摄像头/开启摄像头 |
  | muted  | boolean     | 必选 | true为禁言， false为解禁 |

  - 请求样例
  - 
  ```json
  {
      "uccId": "3345345",
      "all": false,
      "kind": "audio",
      "muted": true
  }
  ```
  - 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | state     | boolean     | 必选 | true:成功 false:失败 |
  | reason  | String     | 可选 | 失败原因，暂未定义好状态码，预留        |


- 返回样例

  ```json
  { 
      state:false, 
      reason:null
  }
  ```

#### 1.2.2 [GW -> MCU]接口
- 接口功能：主持人发起频道内禁言/解禁单个用户， 全体禁言/解禁

- 接口URL：http://ip:port/srtc_smooth/mcu/management
- Content-Type:application/json; charset=utf-8

- 请求类型：POST

- 请求消息

  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | operator | String     | 必选 | 操作类型 MUTE：单个禁言， MUTEALL：全体禁言， UNMUTE指定解禁， UNMUTEALL 解禁所有     |
  | clientVer | String     | 必选 | 客户端版本       |
  | channel  | json对象     | 必选 | 通道相关 |
  | fucc     | json对象 | 必选 | 发送请求方用户信息       |
  | tucc     | json对象 | 可选 | 被操作方用户信息，全体禁言/解禁时可以不传     |

  channel对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | channelName | String     | 必选 | 房间号 |

  fucc/tucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |
  | audio | json对象     | 必选 | 音频信息 |

  audio对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | enable | boolean     | 必选 | 是否开启模块， 不开模块的时候，默认不接受远端的媒体流，本地也不发送。 |
  | producerId | String     | 必选 | 生产者ID |  
  | mute | boolean     | 可选 | 可选， operator可区分。true为禁言， false为解禁， 是发布媒体流之后的操作 |
- 请求样例：

  ```json
  {
      "operator": "MUTE",
      "clientVer": "v1.0.0",
      "channel": {
          "channelName": "32402340234"
      },
      "fucc": {
          "uccId":123135
      },
      "tucc": {
          "uccId":3345345,
          "audio": {
              "enable": true,
              "producerId": "xxxx-xxx-xxx",
              "mute": true
              }
          }
  }
  ```

- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | code     | String     | 必选 | 200成功，其他失败 |
  | message  | String     | 必选 | 描述信息              |
  | respTime | String     | 必选 | 响应时间戳            |


- 返回样例

  ```json
  {
      "code": 200,
      "message": "success",
      "respTime": "1630830230490",
  }
  ```

#### 1.2.3 [MCU -> GW] 接口
- 接口功能：MCU向平台发起频道内禁言/解禁单个用户，全体禁言/解禁

- 接口URL：http://ip:port/srtc_smooth/{serviceName}/operator 
- Content-Type:application/json; charset=utf-8

- 请求类型：POST

- 请求消息

  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | operator | String     | 必选 | 操作类型 ON_PLATFORM_MUTE：指定禁言， ON_PLATFORM_MUTEALL：全体禁言， ON_PLATFORM_UNMUTE指定解禁， ON_PLATFORM_UNMUTEALL 解禁所有     |
  | clientVer | String     | 必选 | 客户端版本       |
  | fservice | json对象     | 必选 | 发送端服务信息       |
  | channel  | json对象     | 必选 | 通道相关 |
  | fucc     | json对象 | 必选 | 发送请求方用户信息       |
  | tucc     | json对象 | 可选 | 被操作方用户信息，全体禁言/解禁时可以不传     |

  channel对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | channelName | String     | 必选 | 房间号 |

  fucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |
  | userProfile | String     | 必选 | 音频信息 |
  | mobileInfo | String     | 必选 | 音频信息 |
  | mobileVer | String     | 必选 | 音频信息 |
  | audio | json对象     | 可选 | 音频信息 |

  tucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |

  audio对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |
  | audio | json对象     | 必选 | 音频信息 |

  fservice
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | serviceId | String     | 必选 | 服务ID |


- 请求样例：

  ```json
  {
    operator: "ON_PLATFORM_MUTE",
    clientVer: "v1.0.0",
    fservice: {
        serviceId: "10.10.10.11_MediaGW",
    },
    channel: {
        channelName: "32402340234",
    },
    fucc: {
        uccId:3345345,
        userProfile: 1,
        mobileInfo: "Chrome/iOS/Android",
        mobileVer: "Android6.0"
    },
    tucc: {
        uccId:3345345
    }
  }
  ```

- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | code     | String     | 必选 | 200成功，其他失败 |
  | message  | String     | 必选 | 描述信息              |
  | respTime | String     | 必选 | 响应时间戳            |


- 返回样例

  ```json
  {
      "code": 200,
      "message": "success",
      "respTime": "1630830230490",
  }
  ```

  #### 1.2.4 [GW -> SDK]接口
- 接口功能：GW通知SDK禁言/解禁单个用户， 全体禁言/解禁

- 接口URL：无【建立房间或者进入房间时开启长连接并保持】

- 请求消息
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | all | boolean     | 可选 | true为全体禁言/解禁， false为指定禁言/解禁       |
  | kind  | String     | 必选 | audio为禁言/解禁， video为关闭/恢复摄像头 |
  | mute  | String     | 必选 | true为禁言/关闭摄像头， false为解禁/恢复摄像头 |

- 请求样例
  ```json
  {
      "all": false,
      "kind": "audio",
      "mute": true
  }
  ```
- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | state     | boolean     | 必选 | true:成功 false:失败 |
  | reason  | String     | 可选 | 失败原因，暂未定义好状态码，预留        |


- 返回样例

  ```json
  { 
      state:false, 
      reason:null
  }
  ```

  #### 1.2.5 [MCU -> GW] 通知远端禁言结果接口
- 接口功能：MCU向平台发起通知远端禁言/解禁结果【指定用户或者全体禁言/解禁】

- 接口URL：http://ip:port/srtc_smooth/{serviceName}/operator 
- Content-Type:application/json; charset=utf-8

- 请求类型：POST

- 请求消息

  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | operator | String     | 必选 | 操作类型 MUTE：单个禁言， MUTEALL：全体禁言， UNMUTE指定解禁， UNMUTEALL 解禁所有    |
  | clientVer | String     | 必选 | 客户端版本       |
  | fservice | json对象     | 必选 | 发送端服务信息       |
  | channel  | json对象     | 必选 | 通道相关 |
  | fucc     | json对象 | 必选 | 发送请求方用户信息       |
  | tucc     | json对象 | 可选 | 被操作方用户信息，全体禁言/解禁时可以不传     |

  channel对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | channelName | String     | 必选 | 房间号 |

  fucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |
  | userProfile | String     | 必选 | 音频信息 |
  | mobileInfo | String     | 必选 | 音频信息 |
  | mobileVer | String     | 必选 | 音频信息 |
  | audio | json对象     | 可选 | 音频信息 |

  tucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |

  audio对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |
  | audio | json对象     | 必选 | 音频信息 |

  fservice
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | serviceId | String     | 必选 | 服务ID |


- 请求样例：

  ```json
  {
    operator: "ON_PLATFORM_MUTE",
    clientVer: "v1.0.0",
    fservice: {
        serviceId: "10.10.10.11_MediaGW",
    },
    channel: {
        channelName: "32402340234",
    },
    fucc: {
        uccId:3345345,
        userProfile: 1,
        mobileInfo: "Chrome/iOS/Android",
        mobileVer: "Android6.0"
    },
    tucc: {
        uccId:3345345
    }
  }
  ```

- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | code     | String     | 必选 | 200成功，其他失败 |
  | message  | String     | 必选 | 描述信息              |
  | respTime | String     | 必选 | 响应时间戳            |


- 返回样例

  ```json
  {
      "code": 200,
      "message": "success",
      "respTime": "1630830230490",
  }
  ```

  #### 1.2.6 [GW -> SDK]通知远端禁言结果接口
- 接口功能：GW通知远端禁言结果

- 接口URL：无【建立房间或者进入房间时开启长连接并保持】

- 请求消息
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId  | long     | 必选 | 远端用户 ID |
  | kind | string     | 必选 | 远端媒体流变化的类型，audio/video       |				
  | status |	string | 必选	| start:引擎启动 running:运行中 stop:引擎关闭|
  | enable |	boolean | 必选 |	true:采集开 false:采集关 |
  | localMute |	boolean	|可选|true:当前用户暂停接收 false:当前用户恢复接收 |
  | type |	string | 可选 |	camera:摄像头;mic:麦克;desktop:桌面;custom:自定义; |
  | secondary |	boolean	| 可选 | 是否为辅流 |
  | createTime	| long | 必选 |	开始发布时间戳（毫秒） |
  | unactiveDuration	| long	|必选 |非激活态总时长（毫秒） |
  |lastUnactiveTime |	long |必选|	最后一次非激活态时间戳（毫秒）,恢复激活态时包含此参数 |

- 请求样例
  ```json
  { 
      uccId: 6185,
      kind:'video',
      secondary:true,
      status:'start',
      enable: true,
      localMute: true,
      remoteMute:true,
      type:camera,
      secondary:false 
      createTime: 1603267318204,
      unactiveDuration: 30757,
      lastUnactiveTime: 0
  }
  ```
- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | state     | boolean     | 必选 | true:成功 false:失败 |
  | reason  | String     | 可选 | 失败原因，暂未定义好状态码，预留        |


- 返回样例

  ```json
  { 
      state:false, 
      reason:null
  }
  ```

#### 1.2.7 流程图
![mute](./mute.png)

#### 1.2.8 redis结构
- 见2.0

### 1.3 频道内摄像头管理
- 与禁言流程一致， 其中需要修改operation为CAMERAOFF:关闭指定用户摄像头， CAMERAALLOFF：关闭所有摄像头， CAMERAON：恢复指定用户摄像头， CAMERAALLON:通知平台恢复所有摄像头等CAMERA操作。
- kind字段为vedio。

### 1.4 会议场景下提供主持人对频道内指定用户进行踢出

#### 1.4.1 [SDK -> GW]接口
- 接口功能：主持人对频道内指定用户进行踢出
- 说明：主持人踢出频道内指定用户；指定的用户收到服务端disconnect通知信令，reason为9，频道内其他用户收到userLeave通知，reason为4

- 接口URL：无【建立房间或者进入房间时开启长连接并保持】

- 请求消息
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 踢出指定用户， 必填|

- 请求样例
  ```json
  {
      "uccId": "3345345"
  }
  ```
- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | state     | boolean     | 必选 | true:成功 false:失败 |
  | reason  | int     | 可选 | 失败原因，暂未定义好状态码，预留        |


- 返回样例

  ```json
  { 
      state:false, 
      reason:null
  }
  ```

#### 1.4.2 [GW -> MCU]接口
- 接口功能：主持人对频道内指定用户进行踢出

- 接口URL：http://ip:port/srtc_smooth/mcu/management
- Content-Type:application/json; charset=utf-8

- 请求类型：POST

- 请求消息

  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | operator | String     | 必选 | 操作类型 USERREMOVE 用户移除通知     |
  | clientVer | String     | 必选 | 客户端版本       |
  | channel  | json对象     | 必选 | 通道相关 |
  | fucc     | json对象 | 必选 | 发送请求方用户信息       |
  | tucc     | json对象 | 必选 | 被操作方用户信息     |
  | operdata | json对象 | 必选 | 事件内容     | 

  channel对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | channelName | String     | 必选 | 房间号 |

  fucc/tucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |

  operdata对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | etime | String     | 必选 | 操作时间 |
  | etype | String     | 必选 | 操作类型 |  
  | ereason | int     | 必选 | 操作原因 2:平台踢出 3:ID冲突  4:主持人踢人|
- 请求样例：

  ```json
  {
      operator: "USERREMOVE",
      clientVer: "v1.0.0",
      channel: {
          channelName: "32402340234",
      },
      fucc: {
          uccId:123135
      },
      tucc: {
          uccId:3345345
      },
      operdata:{
          etime:12312312312,
          etype:"操作类型",
          ereason:2,
      }
  }
  ```

- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | code     | String     | 必选 | 200成功，其他失败 |
  | message  | String     | 必选 | 描述信息              |
  | respTime | String     | 必选 | 响应时间戳            |


- 返回样例

  ```json
  {
      "code": 200,
      "message": "success",
      "respTime": "1630830230490",
  }
  ```

#### 1.4.3 [MCU -> GW] 接口
- 接口功能：主持人对频道内指定用户进行踢出

- 接口URL：http://ip:port/srtc_smooth/{serviceName}/operator 
- Content-Type:application/json; charset=utf-8

- 请求类型：POST

- 请求消息

  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | operator | String     | 必选 | 操作类型 OON_USERREMOVE 用户移除通知     |
  | clientVer | String     | 必选 | 客户端版本       |
  | fservice | json对象     | 必选 | 发送端服务信息       |
  | channel  | json对象     | 必选 | 通道相关 |
  | tucc     | json对象 | 必选 | 被操作方用户信息    |
  | operdata | json对象 | 必选 | 事件内容     | 

  fservice
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | serviceId | String     | 必选 | 服务ID |

  channel对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | channelName | String     | 必选 | 房间号 |

  tucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |

  operdata对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | etime | String     | 必选 | 操作时间 |
  | etype | String     | 必选 | 操作类型 |  
  | ereason | int     | 必选 | 操作原因 2:平台踢出 3:ID冲突  4:主持人踢人|


- 请求样例：

  ```json
  {
      operator: "ON_USERREMOVE",
      clientVer: "v1.0.0",
      channel: {
          channelName: "32402340234",
      },
      tucc: {
          uccId:3345345
      }
      operdata:{
          etime:12312312312,
          etype:"操作类型",
          ereason:2,
      }
  }
  ```

- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | code     | String     | 必选 | 200成功，其他失败 |
  | message  | String     | 必选 | 描述信息              |
  | respTime | String     | 必选 | 响应时间戳            |


- 返回样例

  ```json
  {
      "code": 200,
      "message": "success",
      "respTime": "1630830230490",
  }
  ```

  #### 1.4.4 [GW -> SDK]接口
- 接口功能：主持人对频道内指定用户进行踢出

- 接口URL：无【建立房间或者进入房间时开启长连接并保持】 
- 方法名：disconnect
- 请求消息
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | code | int     | 必选 | MCU返回的code，200成功， 401:校验未通过      |
  | reason  | int     | 必选 | 原因-1:服务不可用 2:连接被中断 3:连接被服务端禁止 (一般为连接服务器失败) 4:加入频道失败 5:离开频道 6:appId无效 7:channelName无效 8:token无效 9:解散或被踢出频道 10:用户被服务器禁止 （一般为连接后被服务端断开） 11:不是合法的ChannelKey 12:主持人冲突 16:uccId无效或冲突 17:频道解散 18:平台踢人 |

- 请求样例
  ```json
  [{ 
      code: 1, 
      reason: 8,
  }]
  ```
- 响应消息
  notification 无响应消息

  #### 1.4.5 [MCU -> GW] 通知远端指定用户被踢结果接口
- 接口功能：MCU向平台发起通知远端指定用户被踢结果

- 接口URL：http://ip:port/srtc_smooth/{serviceName}/operator 
- Content-Type:application/json; charset=utf-8

- 请求类型：POST

- 请求消息

  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | operator | String     | 必选 | 操作类型 ON_USERLEAVE 用户离开通知    |
  | clientVer | String     | 必选 | 客户端版本       |
  | fservice | json对象     | 必选 | 发送端服务信息       |
  | channel  | json对象     | 必选 | 通道相关 |
  | fucc     | json对象 | 必选 | 发送请求方用户信息       |
  | tucc     | json对象 | 必选 | 被操作方用户信息    |
  | operdata | json对象 | 必选 | 事件内容     | 

  channel对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | channelName | String     | 必选 | 房间号 |

  fucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |
  | userProfile | String     | 必选 | 音频信息 |
  | mobileInfo | String     | 必选 | 音频信息 |
  | mobileVer | String     | 必选 | 音频信息 |
  | audio | json对象     | 可选 | 音频信息 |

  tucc对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId | String     | 必选 | 用户id |

  fservice
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | serviceId | String     | 必选 | 服务ID |

  operdata对象结构
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | etime | String     | 必选 | 操作时间 |
  | etype | String     | 必选 | 操作类型 |  
  | ereason | int     | 必选 | 操作原因 2:平台踢出 3:ID冲突  4:主持人踢人|


- 请求样例：

  ```json
  {
      operator: "ON_USERLEAVE",
      clientVer: "v1.0.0",
      fservice: {
          serviceId: "10.10.10.11_MediaGW",
      },
      channel: {
          channelName: "32402340234",
      },
      fucc: {
          uccId:3345345,
          userProfile: 1,
          mobileInfo: "Chrome/iOS/Android",
          mobileVer: "Android6.0"
      },
      tucc: {
          uccId:3345345
      }
      operdata:{
          etime:12312312312,
          etype:"操作类型",
          ereason:1,
      }
  }
  ```

- 响应消息

  | 字段     | 类型       | 约束 | 描述                  |
  | -------- | ---------- | ---- | --------------------- |
  | code     | String     | 必选 | 200成功，其他失败 |
  | message  | String     | 必选 | 描述信息              |
  | respTime | String     | 必选 | 响应时间戳            |


- 返回样例

  ```json
  {
      "code": 200,
      "message": "success",
      "respTime": "1630830230490",
  }
  ```

  #### 1.4.6 [GW -> SDK]通知远端指定用户被踢结果接口
- 接口功能：GW通知远端指定用户被踢结果结果

- 接口URL：无【建立房间或者进入房间时开启长连接并保持】
- 方法名：userLeave

- 请求消息
  | 字段     | 类型       | 约束 | 描述       |
  | -------- | ---------- | ---- | ---------- |
  | uccId  | long     | 必选 | 远端用户 ID |
  | userProfile | int     | 必选 | 远端用户角色，1:主持人，2:参与者，3:观众，4:哨兵       |				
  | mobileInfo |	string | 必选	| 远端用户客户端设备信息|
  | mobileVer |	string | 必选 |	远端用户客户端设备版本|
  | channelName |	string	|必选|远端用户所在房间 |
  | reason |	int	|必选|0:主动离开 1:失去通信 2:平台踢出 3:ID冲突 4:主持人踢人 5:主持人解散 |

- 请求样例
  ```json
  { 
      uccId: 6185, 
      userProfile:2,
      mobileInfo: "Android",
      mobileVer: "Android6.0",
      channelName: '333444',
      reason:1
  }
  ```
 - 响应消息  无需返回响应消息

#### 1.4.7 流程图
![mute](./kickout.png)

#### 1.4.8 redis结构
- 见2.0

## 2 Redis结构 - 沿用现有结构
### 2.1 用户数据
#### 2.1.1 用户绑定房间信息———房主与Channel绑定，每个房间不一定有房主，有房主的房间房主可以进行踢人，解散等操作。
```json
Key: MCU_Channel_Master_v2:{appID}:{channelName}
Value:
        {
        "channelName": "857857",
        "channelKey": "channelKey",
        "uccId": 555555,
        "userProfile": 2
        }
```

#### 2.1.2 用户与Service绑定———保存某个GW服务上当前所有的用户信息
```json
  Key: MCU_Channel_Master_v2:{appID}:{channelName}
  Value:
  Key： MCU_ServiceId_v2:{serviceId}
  Set：
      [
          {appId}_{uccId}
      ]
```
#### 2.1.3 房间绑定用户信息———将用户的信息和房间与mediaGW服务进行绑定
```json
Key: MCU_Channel_v2:{appID}:{channelName}
File:
    [
        {
            Key:{uccId}
            Value:
                {
                    "serviceId": "xxxx",
                    "uccId": "857857",
                    "userProfile": 2,
                    "audio":true,
                    "video":true,
                    "audioMute":false,
                    "videoMute":false,
                    "audioCreateTime":"",
                    "audioUnactiveDuration":"",
                    "audioLastUnactiveTime":"",
                    "videoCreateTime":"",
                    "videoUnactiveDuration":"",
                    "videoLastUnactiveTime":""
                }
        }
    ]
```

#### 2.1.4 设置用户个人信息——保存当前用户的个人属性信息
```json
  Key: MCU_UccIdInfo_v2:{appID}:{uccId}
  File:
      [
          { Key:{uccId}    Value:{uccId}  }，
          { Key:{channelName}    Value:{channelName}  }，
          { Key:{appID}    Value:{appID}  }，
          { Key:{serviceId}    Value:{serviceId}  }，
          { Key:{userProfile}    Value:{userProfile}  }，
          { Key:{mobileInfo}    Value:{mobileInfo}  }，
          { Key:{mobileVer}    Value:{mobileVer}  }
      ]
```

### 2.2 GW服务数据
#### 2.2.1 注册Transcoding信息———channel和channel之间建立的通道信息
```json
Key: MCU_Transcoding:{appID}:{channelName}
Value:
        {
        "operator": "操作类型",
         "fservice": {
                 "serviceId": "发送方代理服务名称",
                 "serviceIp": "serviceIp",
                 "servicePort": 1234
            },
        "tservice": {
                 "serviceId": "接收方代理服务名称",
                 "serviceIp": "serviceIp",
                 "servicePort": 1234
            },
        "channel": {
                "appID": "域ID",
                "channelName": "频道名",
                "channelKey": "频道秘钥",
                "callId": "callId"
            },
        "fucc": {
            "uccId": 1111,
            "userProfile": 1,
            "mobileInfo": "Chrome/iOS/Android",
            "mobileVer": "Android6.0",
            "audio": {
                        "enable": true,
                        "kind": "audio/video",
                        "producerId": "xxxx-xxx-xxx",
                        "mute": false
                        },
            "video": {
                        "enable": true,
                        "kind": "audio/video";
                        "producerId": "xxxx-xxx-xxx",
                        "mute": false
                        }
                    },
        "tucc": {
            "uccId": 2222,
            "userProfile": 2,
            "mobileInfo": "Chrome/iOS/Android",
            "mobileVer": "Android6.0",
            "audio": {
                        "enable": true,
                        "kind": "audio/video",
                        "producerId": "xxxx-xxx-xxx",
                        "mute": false
                        },
            "video": {
                        "enable": true,
                        "kind": "audio/video";
                        "producerId": "xxxx-xxx-xxx",
                        "mute": false
                        }
                    },
        "routerRtpCapabilities":{"routerRtpCapabilities"},
        "rtpTransport":{"rtpTransport"},
        "transcoding":{"transcoding"}
        }
```

#### 2.2.2 MediaGW服务注册信息，每一个在MCU中成功注册的MediaGW服务的信息都会保存
```json
Key：MCU_MediaService_v2
File:
    [
        {Key:{serviceId}
        Value:{
                  "serviceId":"serviceId",
                  "serviceIp":"serviceIp",
                  "servicePort":"servicePort",
                  "serviceName":"serviceName",
                  "serviceVer":"serviceVer",
                  "clusterGwName":"CLUSTERA",
                  "isRunning":true
                }
        }
    ]
```

#### 2.2.3 设置服务对远端映射本地信息设置服务对远端映射本地信息
```json
Key：MCU_MediaService_v2:{serviceId}:Local
File:
    [
        {Key:{toServiceId}
        Value:{
                "serviceId": "serviceId",
                "transportId": "transportId",
                "localIp": "localIp",
                "localPort": "localPort",
                "remoteIp": "remoteIp",
                "remotePort": "remotePort",
                "protocol": "protocol"
                }
        }
    ]
```

#### 2.2.4 设置服务对远端映射远端信息设置服务对远端映射远端信息
```json
Key：MCU_MediaService_v2:{serviceId}:Remote
File:
    [
        {Key:{toServiceId}
        Value:{
                "serviceId": "serviceId",
                "transportId": "transportId",
                "localIp": "localIp",
                "localPort": "localPort",
                "remoteIp": "remoteIp",
                "remotePort": "remotePort",
                "protocol": "protocol"
                }
        }
    ]
```

### 2.3 其他
#### 2.3.1 MCU房间分布式锁
```json
Key: MCU_Channel_Lock_v2:{appID}:{channelName}
Value:
        {"LOCK"}
```
#### 2.3.2 为每个房间生成单独的callId（话单）
```json
Key: MCU_Channel_v3:{appID}
File:
    [
        {
        Key:{channelName}
        Value:
                { "xxxxxxx"}
        }
    ]
```

#### Smooth房间信息
```json
Key：Smooth:channelInfo:{appID}:{channelName}
File:
    [
        {Key:{channelName}      
        Value:{channelName}}
    ]
```